

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/night-every/blogs-images-bed@main/blogs/images/Gentoo.png">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/night-every/blogs-images-bed@main/blogs/images/Gentoo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="NightFreedom">
  <meta name="keywords" content="">
  
    <meta name="description" content="Raspberry Pi Zero 2 W 配置记录前言供不应求，全球缺芯 目前树莓派涨价的有点严重，Zero 2 W 都需要至少RM 200了，奉劝各位等明年再打算买吧。  Raspberry Pi Zero 2 W 规格 外形：65mm×30mm  处理器：Broadcom BCM2710A1，四核64位SOC （ARM Cortex-A53 @ 1GHz）  内存：512MB LPDDR2">
<meta property="og:type" content="article">
<meta property="og:title" content="Raspberry Pi Zero 2 W 配置记录">
<meta property="og:url" content="https://night-every.github.io/freedom/2022/09/22/Raspberry%20Pi%20Zero%202%20W%20%E9%85%8D%E7%BD%AE%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Freedom">
<meta property="og:description" content="Raspberry Pi Zero 2 W 配置记录前言供不应求，全球缺芯 目前树莓派涨价的有点严重，Zero 2 W 都需要至少RM 200了，奉劝各位等明年再打算买吧。  Raspberry Pi Zero 2 W 规格 外形：65mm×30mm  处理器：Broadcom BCM2710A1，四核64位SOC （ARM Cortex-A53 @ 1GHz）  内存：512MB LPDDR2">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/night-every/blogs-images-bed@main/blogs/images/zero2-hero.webp">
<meta property="article:published_time" content="2022-09-22T14:19:44.667Z">
<meta property="article:modified_time" content="2022-09-22T14:19:44.667Z">
<meta property="article:author" content="NightFreedom">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Arch-Linux">
<meta property="article:tag" content="Arm">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/night-every/blogs-images-bed@main/blogs/images/zero2-hero.webp">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Raspberry Pi Zero 2 W 配置记录 - Freedom</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/freedom/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/freedom/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/freedom/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"night-every.github.io","root":"/freedom/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/freedom/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/freedom/js/utils.js" ></script>
  <script  src="/freedom/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/freedom/">
      <strong>Freedom&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/freedom/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/freedom/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/freedom/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/freedom/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/freedom/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/night-every/blogs-images-bed@main/blogs/images/archlinuxarm.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Raspberry Pi Zero 2 W 配置记录"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        NightFreedom
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-22 22:19" pubdate>
          2022年9月22日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Raspberry Pi Zero 2 W 配置记录</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Raspberry-Pi-Zero-2-W-配置记录"><a href="#Raspberry-Pi-Zero-2-W-配置记录" class="headerlink" title="Raspberry Pi Zero 2 W 配置记录"></a>Raspberry Pi Zero 2 W 配置记录</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><strong>供不应求，全球缺芯</strong></p>
<p>目前树莓派涨价的有点严重，Zero 2 W 都需要至少RM 200了，奉劝各位等明年再打算买吧。</p>
<hr>
<p><u><strong>Raspberry Pi Zero 2 W 规格</strong></u></p>
<p>外形：65mm×30mm </p>
<p>处理器：Broadcom BCM2710A1，四核64位SOC （ARM Cortex-A53 @ 1GHz） </p>
<p>内存：512MB LPDDR2 </p>
<p>连接：</p>
<p>•2.4GHz IEEE 802.11b&#x2F;g&#x2F;n无线LAN，蓝牙4.2，ble， 机载天线 </p>
<p>•1×USB 2.0接口与OTG •与HAT兼容的40针I&#x2F;O标头足迹 </p>
<p>•microSD卡插槽 •迷你HDMI端口 •CSI-2相机连接器 </p>
<p>视频：</p>
<p>    •HDMI接口 </p>
<p>    •复合视频 </p>
<p>多媒体：</p>
<p>    •H.264，MPEG-4解码（1080P30） </p>
<p>    •H.264 Encode（1080P30） </p>
<p>    •OpenGL ES 1.1，2.0图形 </p>
<p>输入功率：5V DC 2.5A </p>
<p>工作温度：-20°C至 +70°C </p>
<p>生产寿命：Raspberry Pi Zero 2 W将保持生产直到至少至少直到 2028年1月</p>
<p><img src="https://cdn.jsdelivr.net/gh/night-every/blogs-images-bed@main/blogs/images/202209061757058.png" srcset="/freedom/img/loading.gif" lazyload></p>
<hr>
<h2 id="安装前准备"><a href="#安装前准备" class="headerlink" title="安装前准备"></a>安装前准备</h2><ul>
<li><p>8GB或以上的 Micro SD</p>
</li>
<li><p>Micro SD 适配器</p>
</li>
<li><p>Micro Usb 线</p>
</li>
<li><p>运行linux的电脑</p>
</li>
</ul>
<hr>
<p>笔记本用上Gentoo了，Raspberry Pi必须上Arch ：）</p>
<h2 id="Arch-Linux-ARM-基础安装"><a href="#Arch-Linux-ARM-基础安装" class="headerlink" title="Arch Linux ARM 基础安装"></a>Arch Linux ARM 基础安装</h2><blockquote>
<p>引用：<a target="_blank" rel="noopener" href="https://archlinuxarm.org/platforms/armv8/broadcom/raspberry-pi-zero-2">Raspberry Pi Zero 2 | Arch Linux ARM</a></p>
</blockquote>
<p><strong>使用ARMv7</strong> </p>
<h3 id="分区"><a href="#分区" class="headerlink" title="分区"></a>分区</h3><p>将以下说明中的 sdX 替换为你电脑上显示的 SD 卡的设备名称。</p>
<blockquote>
<p>可以使用 lsblk 命令来查看具体分区</p>
<p>例如：&#x2F;dev&#x2F;sda , &#x2F;dev&#x2F;sdb</p>
</blockquote>
<ol>
<li>启用cfdisk对 Micro SD卡分区</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Bash">sudo cfdisk /dev/sdX<br></code></pre></td></tr></table></figure>

<p>开始分区：</p>
<p>首先:</p>
<ol>
<li><p>按 NEW </p>
</li>
<li><p>Partition size: 200M （填200M)</p>
</li>
<li><p>选择primary</p>
</li>
<li><p>选择 Type</p>
</li>
<li><p>往上划选择 W95 FAT32 (LBA)</p>
</li>
</ol>
<p>此时应该是这样的：</p>
<p>例子 ：</p>
<img title="" src="https://cdn.jsdelivr.net/gh/night-every/blogs-images-bed@main/blogs/images/202209080018955.png" srcset="/freedom/img/loading.gif" lazyload alt="" width="663" data-align="inline">

<p>然后：</p>
<ol start="6">
<li><p>选择第二个分区 （Free space)</p>
</li>
<li><p>按 NEW</p>
</li>
<li><p>Partition size 直接按 <Enter></p>
</li>
<li><p>选择 primary</p>
</li>
<li><p>最后选择 Write</p>
</li>
<li><p>打 yes</p>
</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/night-every/blogs-images-bed@main/blogs/images/202209080024820.png" srcset="/freedom/img/loading.gif" lazyload></p>
<ol start="12">
<li>按 quit 就可以退出完成了</li>
</ol>
<hr>
<h3 id="安装系统"><a href="#安装系统" class="headerlink" title="安装系统"></a>安装系统</h3><p>为了方便，可以在家目录进行操作. 例如：&#x2F;home&#x2F;edmund</p>
<ol>
<li><p>先换成 root</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">su<br></code></pre></td></tr></table></figure>
</li>
<li><p>格式化第一个分区（200M）为 FAT 文件系统并挂载在新创建的文件夹， boot</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">mkfs.vfat /dev/sdX1<br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">mkdir</span> boot<br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">mount /dev/sdX1 boot<br></code></pre></td></tr></table></figure>
</li>
<li><p>格式化第二个分区为 EXT4 文件系统并挂载在新创建的文件夹， root</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">mkfs.ext4 /dev/sdX2<br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">mkdir</span> root<br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">mount /dev/sdX2 root<br></code></pre></td></tr></table></figure>
</li>
<li><p>下载然后解压系统到 root 文件夹</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">wget http://os.archlinuxarm.org/os/ArchLinuxARM-rpi-armv7-latest.tar.gz<br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">bsdtar -xpf ArchLinuxARM-rpi-armv7-latest.tar.gz -C root<br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sync</span><br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">mv</span> root/boot/* boot<br></code></pre></td></tr></table></figure>

<blockquote>
<p>如果出现类似情况：</p>
<p>mv: failed to preserve ownership for ‘boot&#x2F;dtbs&#x2F;apple&#x2F;t8103-j293.dtb’: Operation not permitted</p>
<p>不必担心，没事的，继续</p>
</blockquote>
</li>
</ol>
<h3 id="设置开机后自动连接wifi或热点和ssh自启动"><a href="#设置开机后自动连接wifi或热点和ssh自启动" class="headerlink" title="设置开机后自动连接wifi或热点和ssh自启动"></a>设置开机后自动连接wifi或热点和ssh自启动</h3><p>重点来了，如果家里没有合适的显示器，我们就难以操作开机后的Raspberry pi了。因此我们可以借由开机后让它自动连接wifi或者热点，然后sshd自启动，就可以使用 ssh 愉快地连接了 ლ(╹◡╹ლ)</p>
<p>还是使用root</p>
<ol>
<li><p>编辑 root&#x2F;etc&#x2F;systemd&#x2F;network&#x2F;wlan0.network </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">nano -w root/etc/systemd/network/wlan0.network<br></code></pre></td></tr></table></figure>

<p>输入以下内容：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell">[Match]<br>Name=wlan0<br><br>[Network]<br>DHCP=yes<br></code></pre></td></tr></table></figure>

<p>然后保存离开</p>
</li>
<li><p>然后编辑 root&#x2F;etc&#x2F;wpa_supplicant&#x2F;wpa_supplicant-wlan0.conf</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">nano -w root/etc/wpa_supplicant/wpa_supplicant-wlan0.conf<br></code></pre></td></tr></table></figure>

<p>输入一下内容(以下内容是例子，只能参考)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs shell">country=MY #我是马来西亚人 (・∀・)<br>ctrl_interface=/run/wpa_supplicant<br>update_config=1<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">AP scanning</span><br>ap_scan=1<br><br>network=&#123;<br>    ssid=&quot;你的热点&quot; #例如 &quot;OPPO-A5-2020&quot;<br>    psk=&quot;你的密码&quot; #例如：&quot;duiduidui&quot;&quot; <br>        id_str=&quot;跟热点名字一样即可&quot; #例如 &quot;OPPO-A5-2020&quot;<br>        priority=9<br>&#125;<br><br>network=&#123;<br>    ssid=&quot;你的wifi&quot; #例如： duiduidui@unifi<br>    psk=&quot;你的密码&quot;<br>        id_str=&quot;跟wifi名字一样即可&quot;<br>        priority=2<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ol>
<p>    然后保存离开</p>
<ol start="4">
<li><p>执行</p>
<p><code>bash</code><br>ln -s <br> &#x2F;usr&#x2F;lib&#x2F;systemd&#x2F;system&#x2F;wpa_supplicant@.service <br> root&#x2F;etc&#x2F;systemd&#x2F;system&#x2F;multi-user.target.wants&#x2F;<a href="mailto:&#x77;&#112;&#x61;&#x5f;&#115;&#117;&#112;&#x70;&#x6c;&#105;&#99;&#97;&#110;&#116;&#64;&#119;&#x6c;&#97;&#110;&#x30;&#x2e;&#115;&#101;&#x72;&#118;&#x69;&#99;&#x65;">&#x77;&#112;&#x61;&#x5f;&#115;&#117;&#112;&#x70;&#x6c;&#105;&#99;&#97;&#110;&#116;&#64;&#119;&#x6c;&#97;&#110;&#x30;&#x2e;&#115;&#101;&#x72;&#118;&#x69;&#99;&#x65;</a></p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">   <br>   <br>   然后在 <span class="hljs-keyword">boot </span>文件夹下创建 ssh 文件<br>   <br><br><span class="hljs-number">5</span>. ```<span class="hljs-keyword">bash</span><br><span class="hljs-keyword"></span>   cd <span class="hljs-keyword">boot </span>&amp;&amp; touch ssh<br></code></pre></td></tr></table></figure>

<p>最后卸载挂载点</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> ~<br>umount boot root<br></code></pre></td></tr></table></figure>

<p>至此告一段落 ：）</p>
<hr>
</li>
</ol>
<h3 id="登入系统"><a href="#登入系统" class="headerlink" title="登入系统"></a>登入系统</h3><ol>
<li><p>把 Micro SD 从电脑拔下来，插进 Raspberry Pi，然后插上电源</p>
<p>如图：</p>
<p><img src="https://cdn.jsdelivr.net/gh/night-every/blogs-images-bed@main/blogs/images/Zero-2-W.jpg" srcset="/freedom/img/loading.gif" lazyload></p>
</li>
<li><p>然后在电脑使用浏览器访问路由器后台获得Raspberry Pi的内网ip</p>
<p>例如： 192.168.0.1</p>
</li>
</ol>
<p>    Raspberry Pi此时 <u>hostname</u> 应该是 <strong><u>alarmpi</u></strong> 或类似的名字</p>
<blockquote>
<p> Hostname可以在开机后更改</p>
</blockquote>
<p>    例子（已经改了 Hostname ) ：</p>
<p>    <img src="https://cdn.jsdelivr.net/gh/night-every/blogs-images-bed@main/blogs/images/202209222152182.png" srcset="/freedom/img/loading.gif" lazyload></p>
<p>    记下来</p>
<ol start="3">
<li><p>打开终端，执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ssh 用户@内网ip -p 22<br></code></pre></td></tr></table></figure></li>
</ol>
<blockquote>
<p>内网ip视每个人情况而定，例如我的是192.168.0.128<br>那么我需要执行: ssh <a href="mailto:&#x61;&#108;&#x61;&#x72;&#109;&#64;&#x31;&#x39;&#50;&#46;&#49;&#54;&#x38;&#x2e;&#48;&#46;&#49;&#x32;&#x38;">&#x61;&#108;&#x61;&#x72;&#109;&#64;&#x31;&#x39;&#50;&#46;&#49;&#54;&#x38;&#x2e;&#48;&#46;&#49;&#x32;&#x38;</a> -p 22    </p>
<p>初始用户有两个，分别是alarm和root。alarm的密码是alarm, root的密码是root</p>
</blockquote>
<p>登陆成功后会显示一下内容：</p>
<p><img src="https://cdn.jsdelivr.net/gh/night-every/blogs-images-bed@main/blogs/images/202209222201873.png" srcset="/freedom/img/loading.gif" lazyload>  </p>
<p>最后执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pacman-key --init<br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pacman-key --populate archlinuxarm<br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pacman -Syyu<br></code></pre></td></tr></table></figure>

<p>至此，告一段落 😃😃</p>
<p>进阶配置可以跟着教程和archwiki配置，之后可能在这里更新</p>
<h2 id="教程推荐"><a href="#教程推荐" class="headerlink" title="教程推荐"></a>教程推荐</h2><ul>
<li><p><a target="_blank" rel="noopener" href="https://archlinuxarm.org/platforms/armv8/broadcom/raspberry-pi-zero-2">Raspberry Pi Zero 2 | Arch Linux ARM</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://arch.icekylin.online/">https://arch.icekylin.online/</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://chirsz.cc/blog/2020-09/install-archlinux-rp0w.html">在树莓派 Zero W 上安装 Arch Linux | 子飞的网络日志</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://ladvien.com/installing-arch-linux-raspberry-pi-zero-w/">Installing Arch Linux on Raspberry Pi with Immediate WiFi Access &amp;#8211;</a></p>
</li>
</ul>
<p>撒花 🥳🥳🥳🥳</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/freedom/categories/Linux/" class="category-chain-item">Linux</a>
  
  

      </span>
    
  
    
      <span class="category-chain">
        
  <a href="/freedom/categories/Arch-Linux/" class="category-chain-item">Arch-Linux</a>
  
  

      </span>
    
  
    
      <span class="category-chain">
        
  <a href="/freedom/categories/Arm/" class="category-chain-item">Arm</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/freedom/tags/Linux/">#Linux</a>
      
        <a href="/freedom/tags/Arch-Linux/">#Arch-Linux</a>
      
        <a href="/freedom/tags/Arm/">#Arm</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Raspberry Pi Zero 2 W 配置记录</div>
      <div>https://night-every.github.io/freedom/2022/09/22/Raspberry Pi Zero 2 W 配置记录/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>NightFreedom</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月22日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/freedom/2022/07/27/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E9%80%89%E6%8B%A9%E4%BA%86Gentoo%20Linux/" title="为什么我选择了Gentoo Linux">
                        <span class="hidden-mobile">为什么我选择了Gentoo Linux</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.5.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.5.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://blog-comment-waline-delta.vercel.app/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/tw-emoji"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/freedom/js/events.js" ></script>
<script  src="/freedom/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/freedom/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/freedom/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/freedom/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
